#Django
#djangorestframework==3.0.4
#git+git://github.com/marcgibbons/django-rest-swagger.git@master
#django-rest-framework-mongoengine>=2.0
#mongoengine
#pymongo==2.8.0
#sh


mime
python-magic
docutils
Django==1.8.1
PyYAML==3.12
argparse==1.4.0
chardet==2.3.0
colorama==0.3.7
django-rest-framework-mongoengine==2.0.2
django-rest-swagger==0.3.0
djangorestframework==3.0.4
html5lib==0.999999999
meld3==1.0.2
mongoengine==0.9.0
pymongo==3.4.0
requests
sh
six==1.10.0
supervisor==3.0b2
urllib3==1.7.1
wsgiref==0.1.2
